*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
}

.gallery img {
    width: 100%;
    object-fit: cover; 
}


/* Tablet layout */
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* Laptop and wider screens */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gallery img:nth-child(3) {
        grid-column: 2/-1;
        grid-row: 1/3;
    }
}